<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>测量未知电阻阻值</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { color: #1B232D; background: #D9DEE3;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #1B232D;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.68%">
    <a href="#">仿真实验</a>
</h1>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html" class="">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html" class="active">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html" class="">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html" class="active">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">引言</h3>
        </div>
        <div class="art-blockcontent"><p><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">当代信息技术发展的非常快，日新月异，计算机、手机、网络、物理和化学软件都是很好的工具和学习资源，条件允许时我们要多用。“技不压身”，它能更好地帮助我们理解物理和化学的一些内容和思想。</span></p><p><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">测量未知电阻阻值</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        &nbsp; &nbsp; &nbsp; 测量电阻的阻值。这是用伏安法测量一个电阻阻值的典型实验。在这个实验中，需要使用到电池组一个、单刀单掷开关一只、滑动变阻器一只、电阻一只、安培表与伏特表各一只。<br><br>第一步：先通过器件箱，选择需要使用的元件，把它们放在实验区中。<br>第二步：用鼠标右键点击实验区中的普通电阻，弹出菜单中选择[属性]，这时将弹出电阻元件的参数设置窗体，在这个实验中，设置电阻的阻值为2欧姆。再用同样的方法设置滑动变阻器的属性，总电阻10欧姆，滑片放在最右边。<br>第三步：下面用导线根据电路原理把这些元件连接起来。连接时，先用鼠标点击需要连接元件的一个接头，然后送开鼠标，把鼠标滑到另一个需要连接的元件接头处，再点击鼠标，一根导线就连接好了。提示：如果在连接中，在空白区域点击鼠标，将在点击鼠标处安置一个导线的固定端。用这样的方法，把电路连接成如图所示。<br><br><img width="479" height="327" alt="" class="art-lightbox art-preview-selected" src="../images/tmpFDB3.png"><br><br>第四步：用鼠标双击单刀单掷开关，闭合电路。<br>第五步：在实验区，用鼠标左键按住滑动变阻器的滑片不放，左右滑动鼠标。滑动变阻器的等效电阻随之发生变化，电流表与电压表的指针也随之发生移动。读出电压值与电流值，您就可以计算出电阻的阻值了。<br><br>点击主菜单中[编辑]--&gt;[显示电流方向],仿真物理实验室--电学 便可显示电路中的电流方向。<br>点击主菜单中[编辑]--&gt;[实物图/电学符号],可以使您的电路在实物图与电学符号图间切换。
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;"><span style="font-size: 16px;">下载本课件</span><span style="text-align: center;"></span><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;"><span style="text-align: center;"><a href="https://pan.baidu.com/s/1Ukev0YGGE9h0MNyy0uxdvA" class="art-button">进入下载页面</a></span><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="../suoxuruanjianxiazai.html">所需软件下载</a>&nbsp;| <a href="/shijiananli/">实践案例</a>&nbsp;| <a href="../guanyuwomen.html">关于</a></p>
<p><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #000000;">Copyright ©仿真实验&nbsp;2018. All Rights Reserved.</span></p>
</footer>

    </div>
</div>


</body></html>