<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Cu(OH)2 沉淀和Fe(OH)3沉淀</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { color: #1B232D; background: #D9DEE3;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #1B232D;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.68%">
    <a href="#">仿真实验</a>
</h1>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html" class="">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html" class="">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html" class="">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html" class="">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html" class="">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html" class="active">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html" class="">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html" class="">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html" class="">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html" class="">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html" class="">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html" class="active">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">引言</h3>
        </div>
        <div class="art-blockcontent"><p><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">当代信息技术发展的非常快，日新月异，计算机、手机、网络、物理和化学软件都是很好的工具和学习资源，条件允许时我们要多用。“技不压身”，它能更好地帮助我们理解物理和化学的一些内容和思想。</span></p><p><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Cu(OH)2 沉淀和Fe(OH)3沉淀</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        Cu(OH)<span style="vertical-align: sub;">2</span> 沉淀和Fe(OH)<span style="vertical-align: sub;">3</span>沉淀<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img width="348" height="179" alt="" class="art-lightbox" src="../images/tmp8DE9.png"><br>在这个实验中我们在两个烧杯中分别装入CuSO4溶液和FeCl3溶液，在细口瓶中装入NaOH溶液。运行实验后,我们利用胶头滴管把NaOH溶液分别滴加在这两个烧杯中，就会看到有不同颜色的沉淀生成。<br>首先从器件箱中创建出两个中烧杯、一个细口瓶和一个胶头滴管。往一个烧杯中添加100ml,0.1mol/L的CuSO4溶液<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img width="342" height="381" alt="" class="art-lightbox" src="../images/tmp16FF.png"><br>用同样的方法往另一个烧杯中添加100ml,0.1mol/L的FeCl3溶液；在细口瓶中添加50ml,0.1mol/LNaOH溶液。<br>接下来就可以用鼠标点击运行按钮,运行实验了。运行后，用胶头滴管可以吸取溶液，只要把滴管的管口放在容器的液面下，然后点击滴管旁边的“吸取”按钮就可以了。同样的，点击“点滴”按钮就可以把滴管中的溶液滴入到其它容器中。在这个实验中，我们用滴管吸取细口瓶中的NaOH溶液，然后把它分别点滴到CuSO4溶液和FeCl3溶液中。<br>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img width="93" height="119" alt="" class="art-lightbox" src="../images/tmp7889.png"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;"><span style="font-size: 16px;">下载本课件</span><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;"><span style="text-align: center;"><a href="https://pan.baidu.com/s/1cbKtRpTc3xoH5BG839nfIA" class="art-button">进入下载页面</a></span><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="../suoxuruanjianxiazai.html">所需软件下载</a>&nbsp;| <a href="/shijiananli/">实践案例</a>&nbsp;| <a href="../guanyuwomen.html">关于</a></p>
<p><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #000000;">Copyright ©仿真实验&nbsp;2018. All Rights Reserved.</span></p>
</footer>

    </div>
</div>


</body></html>