<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>平抛运动的研究</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { color: #1B232D; background: #D9DEE3;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #1B232D;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.68%">
    <a href="#">仿真实验</a>
</h1>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="active">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="active">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">引言</h3>
        </div>
        <div class="art-blockcontent"><p><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">当代信息技术发展的非常快，日新月异，计算机、手机、网络、物理和化学软件都是很好的工具和学习资源，条件允许时我们要多用。“技不压身”，它能更好地帮助我们理解物理和化学的一些内容和思想。</span></p><p><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">平抛运动的研究</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        &nbsp; &nbsp; &nbsp; &nbsp;在这个例子中，我们研究的是平抛运动的运动及动力学规律，使用了动态矢量输出、闪照等辅助分析方法。首先我们建立一个简单的平抛模型：小球以10米/秒的水平初速度作平抛运动。接下来我们设置小球的属性。<br><img width="572" height="345" alt="" class="art-lightbox" src="../images/tmp8D98.png"><br><br>点击动态显示的[高级设置]按钮，在弹出的“动态显示高级设置”对话筐中选中“显示速度矢量”和“显示加速度矢量”，然后确定。<br>&nbsp; 在点击“实验设置”对话筐中可以设置矢量显示的比例和矢量显示的颜色。<br><img width="571" height="247" alt="" class="art-lightbox" src="../images/tmp2A19.png"><br><br>运行实验，您将看到这样的效果。在运动的同时，动态的显示出了运动对象的速度矢量和加速度矢量。<br><img width="309" height="284" alt="" class="art-lightbox" src="../images/tmp7CBD.png"><br><br>我们可以对平抛运动进行闪照处理，再次设置这个运动对象的属性。选中“进行闪照处理”，设置“闪照周期”为0.5秒（注意：“闪照周期”必须是“最小扫描时间”的整数倍）。我们在闪照的同时，显示时间、Vx、Vy和Vy的速度分矢量。<br><img width="571" height="343" alt="" class="art-lightbox" src="../images/tmpD81C.png"><br><br>&nbsp; 以下是闪照处理的运行效果：<br><img width="432" height="398" alt="" class="art-lightbox" src="../images/tmp4AB.png"><br>通过这个例子，我们学会了使用动态矢量输出和闪照处理。这样的处理有利于分析运动的规律和动力学原理。<br>这样这个课件就完成了。
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;"><span style="font-size: 16px;">下载本课件</span></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;">&nbsp;<a href="https://pan.baidu.com/s/1Ukev0YGGE9h0MNyy0uxdvA" class="art-button">进入下载页面</a>&nbsp;<br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="../suoxuruanjianxiazai.html">所需软件下载</a>&nbsp;| <a href="/shijiananli/">实践案例</a>&nbsp;| <a href="../guanyuwomen.html">关于</a></p>
<p><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #000000;">Copyright ©仿真实验&nbsp;2018. All Rights Reserved.</span></p>
</footer>

    </div>
</div>


</body></html>