<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>酸碱中和滴定</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { color: #1B232D; background: #D9DEE3;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #1B232D;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.68%">
    <a href="#">仿真实验</a>
</h1>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html" class="">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html" class="">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html" class="">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html" class="">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html" class="active">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html" class="">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html" class="">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html" class="">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html" class="">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html" class="active">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">引言</h3>
        </div>
        <div class="art-blockcontent"><p><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">当代信息技术发展的非常快，日新月异，计算机、手机、网络、物理和化学软件都是很好的工具和学习资源，条件允许时我们要多用。“技不压身”，它能更好地帮助我们理解物理和化学的一些内容和思想。</span></p><p><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">酸碱中和滴定</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        在这个实验中，我们用三个锥形瓶，每个瓶中都添加150ml的H2O(液体)，分别在三个锥形瓶中添加0.001mol的石蕊(指示剂)、0.001mol的酚酞(指示剂)和0.001的甲基橙(指示剂)。这些指示剂在“添加药品”对话框的“溶质”活页中。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img width="341" height="380" alt="" class="art-lightbox" src="../images/tmpBEDE.png"><br>再从器件箱中创建出一个酸式滴定管，在其中添加0.01mol/L的HCl(溶液)50ml；创建出一个碱式滴定管，在其中添加0.01mol/L的NaOH(溶液)50ml。<br>因为指示剂的颜色是根据溶液中H+(离子)的浓度变化而变化的，所以在容器中，我们需要考虑HCl(溶解)电离和NaOH(溶解)电离的离子方程式，还要考虑H2O(液体)微弱电离的离子方程式。以其中一个锥形瓶为例，打开它的属性窗体，为了便于搜索到HCl电离和NaOH电离的化学方程式，我们再给这个容器添加0mol的HCl(溶解)和NaOH(溶解)。在“容器中的反应”活页中点击“自动搜索”按钮，弹出“搜索方程式”对话框，选中“考虑离子反应”一项，然后点击“搜索”按钮。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img width="197" height="236" alt="" class="art-lightbox" src="../images/tmpFF24.png"><br>这样可以搜索到以下这些方程式。删除如图所示的方程式，只保留HCl电离、NaOH电离和H2O电离的离子方程式。其中H2O的电离是一个可逆反应，它的默认平衡度是H2O在20摄氏度时的电离平衡度。另外H2O电离的方程式要放在方程式列表的最后，用鼠标按住列表左侧方程式的序号不放，上下移动鼠标可以改变方程式在列表中的位置。注意不要选中“智能处理反应”这个选项。最后点击“确定”按钮。用同样的方法，为其它两个锥形瓶也制定这样的反应。<br><img width="575" height="295" alt="" class="art-lightbox" src="../images/tmp2BF2.png"><br>现在就可以运行实验了。运行后请您把滴定管中液体慢慢的点滴到锥形瓶中，您会发现指示剂的颜色发生了变化。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img width="308" height="365" alt="" class="art-lightbox" src="../images/tmp4D08.png"><br>下一步，我们还可以用注释动态的表示出溶液的PH值。首先点击停止按钮，停止运行中的实验。溶液的PH值是溶液中H+(离子)摩尔浓度的负对数，所以我们要先计算出溶液中H+(离子)的浓度。以其中一个锥形瓶为例，我们弹出它的属性对话框，为容器中H2O(液体)的质量定义变量为a1；为H+(离子)的摩尔量定义变量为b1。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img width="215" height="150" alt="" class="art-lightbox" src="../images/tmp7BF8.png"><br>确定对容器属性的修改后，再从主菜单中点击[程序]——[变量编辑器],弹出“变量编辑器”对话筐。我们需要自定义一个变量:ph1，来表示这个容器中溶液的PH值。按如下图所示，输入变量名：ph1，设置初始值：7，然后点击添加按钮就可以完成变量的添加了。添加完成后，点击“关闭”按钮，关闭变量编辑器。<br>&nbsp; &nbsp; &nbsp;<img width="531" height="307" alt="" class="art-lightbox" src="../images/tmpBB64.png"><br>再从主菜单中点击[程序]——[程序编辑器]，弹出“程序编辑器”对话框。在此对话框中，我们输入以下程序。然后点击“确定”按钮。<br><img width="570" height="393" alt="" class="art-lightbox art-preview-selected" src="../images/tmpDEBB.png"><br>最后，创建一个注释对象，用它来动态的表示变量ph1的值。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img width="398" height="288" alt="" class="art-lightbox" src="../images/tmp792.png"><br>再运行实验，往锥形瓶中滴加酸或碱时，您就可以看到锥形瓶中溶液PH值的变化了。
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;"><span style="font-size: 16px;">下载本课件</span><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;"><span style="text-align: center;"><a href="https://pan.baidu.com/s/1cbKtRpTc3xoH5BG839nfIA" class="art-button">进入下载页面</a></span><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="../suoxuruanjianxiazai.html">所需软件下载</a>&nbsp;| <a href="/shijiananli/">实践案例</a>&nbsp;| <a href="../guanyuwomen.html">关于</a></p>
<p><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #000000;">Copyright ©仿真实验&nbsp;2018. All Rights Reserved.</span></p>
</footer>

    </div>
</div>


</body></html>