<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>用天平和量筒测量石块的密度</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { color: #1B232D; background: #D9DEE3;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #1B232D;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.68%">
    <a href="#">仿真实验</a>
</h1>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html" class="">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html" class="">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html" class="">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html" class="active">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="">所需软件下载</a><ul class=""><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html" class="">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html" class="active">实践案例</a><ul class="active"><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html" class="">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html" class="">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html" class="">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html" class="">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html" class="active">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">引言</h3>
        </div>
        <div class="art-blockcontent"><p><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">当代信息技术发展的非常快，日新月异，计算机、手机、网络、物理和化学软件都是很好的工具和学习资源，条件允许时我们要多用。“技不压身”，它能更好地帮助我们理解物理和化学的一些内容和思想。</span></p><p><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">用天平和量筒测量石块的密度</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <br>1.新建一个实验项目。<br>2.在这个实验中，我们要用天平测量称量出小石块的质量，用量筒测出它的体积。我们需要用到天平，量筒和一个小石块。从器件箱中“拿出”这些器件，放置在实验区中。<br>3.我们先用天平称量出小石块的质量。根据规范，被测物体只能放在天平的左盘上。用鼠标左键点中小石块不放，滑动鼠标，把小石块移到天平的左盘上，然后松开鼠标，小石块就被放在了天平的左盘上了。天平的砝码可以用同样的方法放在天平的右托盘上。移动游码时，用鼠标按住游码不放，然后左右移动就可以了。<br><img width="575" height="238" alt="" class="art-lightbox" src="../images/tmp23D3.png"><br><br>4.然后我们用量筒测量小石块的体积。先在量筒中放入30克的水，然后把石块放入量筒中，液面上升后，再读出量筒的读数。小石块的体积就是两次的读数差。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img width="196" height="349" alt="" class="art-lightbox" src="../images/tmp4585.png"><br>5.最后通过计算就可以得出小石块的密度了。
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;"><span style="font-size: 16px;">下载本课件</span><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 50%" >
        <p style="text-align: center;"><span style="text-align: center;"><a href="https://pan.baidu.com/s/1Ukev0YGGE9h0MNyy0uxdvA" class="art-button">进入下载页面</a></span><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="../suoxuruanjianxiazai.html">所需软件下载</a>&nbsp;| <a href="/shijiananli/">实践案例</a>&nbsp;| <a href="../guanyuwomen.html">关于</a></p>
<p><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #000000;">Copyright ©仿真实验&nbsp;2018. All Rights Reserved.</span></p>
</footer>

    </div>
</div>


</body></html>