<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>所需软件下载</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { color: #1B232D; background: #D9DEE3;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #1B232D;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #1D2630; background: #3ACBF2;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #1D2630;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #1B232D; background: #D6DEE6;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #171E26; background: #8FF08A;  }
.art-content .art-postcontent-0 .layout-item-6 { color: #171E26;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.68%">
    <a href="#">仿真实验</a>
</h1>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="zengshu.html" class="">综述</a></li><li><a href="suoxuruanjianxiazai.html" class="active">所需软件下载</a><ul class="active"><li><a href="suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html">仿真物理实验室专业版</a></li><li><a href="suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html">仿真化学实验室专业版</a></li><li><a href="suoxuruanjianxiazai/nbwulishiyan.html">NB物理实验</a></li><li><a href="suoxuruanjianxiazai/xunihuaxueshiyanshi.html">虚拟化学实验室</a></li></ul></li><li><a href="shijiananli.html">实践案例</a><ul><li><a href="shijiananli/pingpaoyundongdeyanjiu.html">平抛运动的研究</a></li><li><a href="shijiananli/tutoujingchengxiangguilv.html">凸透镜成像规律</a></li><li><a href="shijiananli/celiangweizhidianzuzuzhi.html">测量未知电阻阻值</a></li><li><a href="shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="guanyuwomen.html">关于我们</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="zengshu.html" class="">综述</a></li><li><a href="suoxuruanjianxiazai.html" class="active">所需软件下载</a><ul class="active"><li><a href="suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html">仿真物理实验室专业版</a></li><li><a href="suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html">仿真化学实验室专业版</a></li><li><a href="suoxuruanjianxiazai/nbwulishiyan.html">NB物理实验</a></li><li><a href="suoxuruanjianxiazai/xunihuaxueshiyanshi.html">虚拟化学实验室</a></li></ul></li><li><a href="shijiananli.html">实践案例</a><ul><li><a href="shijiananli/pingpaoyundongdeyanjiu.html">平抛运动的研究</a></li><li><a href="shijiananli/tutoujingchengxiangguilv.html">凸透镜成像规律</a></li><li><a href="shijiananli/celiangweizhidianzuzuzhi.html">测量未知电阻阻值</a></li><li><a href="shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="guanyuwomen.html">关于我们</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">引言</h3>
        </div>
        <div class="art-blockcontent"><p><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">当代信息技术发展的非常快，日新月异，计算机、手机、网络、物理和化学软件都是很好的工具和学习资源，条件允许时我们要多用。“技不压身”，它能更好地帮助我们理解物理和化学的一些内容和思想。</span></p><p><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">所需软件下载</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 10%" >
        <p style="text-align: center;"><img width="25" height="25" alt="" src="images/2016-2.png"><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 90%" >
        <p style="text-align: center;"><span style="font-size: 18px; font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">PC端下载</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-2">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 25%" >
        <p style="text-align: center;"><img width="52" height="52" alt="" class="art-lightbox" src="images/%e4%bb%bf%e7%9c%9f%e7%89%a9%e7%90%86%e5%ae%9e%e9%aa%8c%e5%ae%a4_00001.png"><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <p><span style="font-size: 16px; font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">仿真物理实验室专业版</span><br></p><p><span style="color: #FFFFFF;">软件大小：</span>12.84M &nbsp; <span style="color: #FFFFFF;">更新时间：</span>2017-04-26</p><p><span style="color: #FFFFFF;">运行环境：</span>WindowsAll &nbsp; <span style="color: #FFFFFF;">软件厂商：</span><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 25%" >
        <p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><a href="suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="art-button">查看详情</a>&nbsp;<br></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-2">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 25%" >
        <p style="text-align: center;"><img width="52" height="52" alt="" class="art-lightbox" src="images/%e4%bb%bf%e7%9c%9f%e5%8c%96%e5%ad%a6%e5%ae%9e%e9%aa%8c%e5%ae%a4_00001.png"><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <p><span style="font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 16px;">仿真化学实验室专业版</span><br></p><p><span style="color: #FFFFFF;">软件大小：</span>9.55M &nbsp;<span style="color: #FFFFFF;">更新时间：</span>2017-04-26</p><p><span style="color: #FFFFFF;">运行环境：</span>WindowsAll &nbsp; <span style="color: #FFFFFF;">软件厂商：</span><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 25%" >
        <p style="text-align: center;"><br></p><p style="text-align: center;"><span style="text-align: center; font-size: 16px;"><a href="suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html" class="art-button">查看详情</a></span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-4">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 10%" >
        <p style="text-align: center;"><img width="24" height="24" alt="" src="images/Android-2.jpg"><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 90%" >
        <p style="text-align: center;"><span style="font-size: 18px; font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">移动端下载</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-5">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-6" style="width: 25%" >
        <p style="text-align: center;"><img width="76" height="76" alt="" class="art-lightbox" src="images/icon-2.png"><br></p>
    </div><div class="art-layout-cell layout-item-6" style="width: 50%" >
        <p><span style="font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 16px;">NB物理实验</span><br></p><p><span style="color: #0650B1;">软件大小：</span>31.3MB &nbsp; <span style="color: #0650B1;">更新时间：</span>201410-29</p><p><span style="color: #0650B1;">系统环境：</span>Android2.2.x+ &nbsp; <span style="color: #0650B1;">软件厂商：</span>NOBOOK</p>
    </div><div class="art-layout-cell layout-item-6" style="width: 25%" >
        <p><br></p><p style="text-align: center;"><span style="text-align: center; font-size: 16px;"><a href="suoxuruanjianxiazai/nbwulishiyan.html" class="art-button">查看详情</a></span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-5">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-6" style="width: 25%" >
        <p style="text-align: center;"><img width="76" height="76" alt="" class="art-lightbox" src="images/cl-2.png"><br></p>
    </div><div class="art-layout-cell layout-item-6" style="width: 50%" >
        <p><span style="font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 16px;">虚拟化学实验室</span></p><p><span style="color: #0650B1;">软件大小：</span>21.8MB &nbsp; <span style="color: #0650B1;">更新时间：</span>2018-04-25</p><p><span style="color: #0650B1;">系统环境：</span>Android2.2.x+ &nbsp;&nbsp;</p><p><span style="color: #0650B1;">软件厂商：</span>来源于Google Play<br></p>
    </div><div class="art-layout-cell layout-item-6" style="width: 25%" >
        <p><br></p><p style="text-align: center;"><span style="text-align: center;"><a href="suoxuruanjianxiazai/xunihuaxueshiyanshi.html" class="art-button">查看详情</a></span><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="suoxuruanjianxiazai.html">所需软件下载</a>&nbsp;| <a href="/shijiananli/">实践案例</a>&nbsp;| <a href="guanyuwomen.html">关于</a></p>
<p><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #000000;">Copyright ©仿真实验&nbsp;2018. All Rights Reserved.</span></p>
</footer>

    </div>
</div>


</body></html>