<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>综述</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { border-right-style:solid;border-right-width:1px;border-right-color:#CFD8E2; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #1D2630; background: #E2E8EE;  }
.art-content .art-postcontent-0 .layout-item-2 { border-right-style:solid;border-right-width:1px;border-right-color:#CFD8E2; color: #1D2630; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #1D2630; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.68%">
    <a href="#">仿真实验</a>
</h1>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="zengshu.html" class="active">综述</a></li><li><a href="suoxuruanjianxiazai.html">所需软件下载</a><ul><li><a href="suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html">仿真物理实验室专业版</a></li><li><a href="suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html">仿真化学实验室专业版</a></li><li><a href="suoxuruanjianxiazai/nbwulishiyan.html">NB物理实验</a></li><li><a href="suoxuruanjianxiazai/xunihuaxueshiyanshi.html">虚拟化学实验室</a></li></ul></li><li><a href="shijiananli.html">实践案例</a><ul><li><a href="shijiananli/pingpaoyundongdeyanjiu.html">平抛运动的研究</a></li><li><a href="shijiananli/tutoujingchengxiangguilv.html">凸透镜成像规律</a></li><li><a href="shijiananli/celiangweizhidianzuzuzhi.html">测量未知电阻阻值</a></li><li><a href="shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="guanyuwomen.html">关于我们</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="zengshu.html" class="active">综述</a></li><li><a href="suoxuruanjianxiazai.html">所需软件下载</a><ul><li><a href="suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html">仿真物理实验室专业版</a></li><li><a href="suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html">仿真化学实验室专业版</a></li><li><a href="suoxuruanjianxiazai/nbwulishiyan.html">NB物理实验</a></li><li><a href="suoxuruanjianxiazai/xunihuaxueshiyanshi.html">虚拟化学实验室</a></li></ul></li><li><a href="shijiananli.html">实践案例</a><ul><li><a href="shijiananli/pingpaoyundongdeyanjiu.html">平抛运动的研究</a></li><li><a href="shijiananli/tutoujingchengxiangguilv.html">凸透镜成像规律</a></li><li><a href="shijiananli/celiangweizhidianzuzuzhi.html">测量未知电阻阻值</a></li><li><a href="shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="guanyuwomen.html">关于我们</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">引言</h3>
        </div>
        <div class="art-blockcontent"><p><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">当代信息技术发展的非常快，日新月异，计算机、手机、网络、物理和化学软件都是很好的工具和学习资源，条件允许时我们要多用。“技不压身”，它能更好地帮助我们理解物理和化学的一些内容和思想。</span></p><p><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">综述</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p>&nbsp; <span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;</span><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px;">物理和化学是以实验为基础的自然科学，人们对科学规律的发现是通过对自然现象的反复观察、探究和验证逐步完成的。物理和化学研究主要用的是实验方法。掌握实验方法以及完成实验所必须的技能，是学好物理和化学的关键。下面给大家推荐几个仿真实验应用。</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 10%" >
        <p><img width="24" height="24" alt="" src="images/2016.png"><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 90%" >
        <p style="text-align: center;"><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 18px;">PC端应用</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 50%" >
        <p style="text-align: center;"><img width="247" height="185" alt="" class="art-lightbox" src="images/plab.png"><br></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 50%" >
        <p>&nbsp; &nbsp; &nbsp; <span style="color: rgb(0, 0, 0); font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">仿真物理实验室的魅力</span><span style="color: rgb(10, 56, 6); -webkit-border-horizontal-spacing: 10px;"><strong style="font-size: 14px;"></strong></span><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">并不在于可以打开已经有的一些例子和调整一些参数，而在于自己可以自由创建实验和课件，而且创建工作是如此的简单，不象某些课件制作工具，需要花费很长的时间和很大的精力来学习和制作，而且效果也不一定很好。由于本软件将物理定律全都内置了，用户所需要做的只是设置一下实验的初始环境，这使得在本软件中制作自己的实验变得非常容易，我们只要花很少的时间就可以做出专业的课件，而且可以轻松实现编译成独立的课件。</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 50%" >
        <p style="text-align: center;"><img width="247" height="185" alt="" class="art-lightbox" src="images/index.png"><br></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 50%" >
        <p><span style="color: #000000;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">仿真化学实验室是一款虚拟的化学实验室软件，是由《仿真物理实验室》之后的又一力作，它具有全新的概念、严谨的科学性和开放的交互性，让每一位同学都可通过该软件学习到更多化学知识。仿真化学实验室自带试管、烧杯、酒精灯、铁架台、烧瓶、锥形瓶、集气瓶、漏斗、导管等这些真实实验室中的器具，在仿真实验室中也有尽有。我们可以自由的搭建实验仪器、添加药品，并让它们进行反应。</span></span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 10%" >
        <p><img width="23" height="23" alt="" src="images/Android.jpg"><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 90%" >
        <p style="text-align: center;"><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 18px;">移动端应用</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 25%" >
        <p style="text-align: center;"><img width="113" height="113" alt="" class="art-lightbox" src="images/icon.png"><br></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 75%" >
        <p>&nbsp; <span style="color: #000000;">&nbsp; &nbsp; <span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp;NB物理实验涵盖了初高中主流教材中的电与磁、力学、光学、热学、声学、家庭电路、力与运动、近代物理等内容，所涉及的器材共计300多种，能够实现上万种物理实验操作与演示，我们可以尽情的探索，器材损坏也不用担心。NB物理实验将抽象的实验现象通过可视化形式表现出来，全面激发学生对物理实验的学习热情，同时NB物理实验学生端让实验操作不再受空间和时间的限制，同学可在课前和课后针对实验进行反复练习和操作，充分提高学习效率和质量。</span></span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 25%" >
        <p style="text-align: center;"><img width="120" height="120" alt="" class="art-lightbox" src="images/cl.png"><br></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 75%" >
        <span style="color: rgb(0, 0, 0); font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;虚拟实验室对我们学化党来说是个好东西，有了这个不再受安全成本等条件制约，可以开始随意尝试各种禁忌练成。这是一个可以用来做实验，探索化学反应和实验室器材的虚拟化学实验室。你可以尝试混合各种化学试剂，把它们倒进烧杯或者试管，你也可以用酒精灯加热试剂来尝试各种反应。特色功能：</span><br><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">-提供各种仪器</span><br><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">-提供各种化学原料</span><br><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">-模拟化学反应</span><br><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">-实验报告</span>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="suoxuruanjianxiazai.html">所需软件下载</a>&nbsp;| <a href="/shijiananli/">实践案例</a>&nbsp;| <a href="guanyuwomen.html">关于</a></p>
<p><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #000000;">Copyright ©仿真实验&nbsp;2018. All Rights Reserved.</span></p>
</footer>

    </div>
</div>


</body></html>