<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>仿真物理实验室专业版</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { color: #1B232D; background: #D6DBE1;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #1B232D;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #1B232D; background: #D9DEE3;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #DCE3EA; background: #0650B1;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #DCE3EA;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="1.68%">
    <a href="#">仿真实验</a>
</h1>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="active">所需软件下载</a><ul class="active"><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="active">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html">实践案例</a><ul><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="../zengshu.html" class="">综述</a></li><li><a href="../suoxuruanjianxiazai.html" class="active">所需软件下载</a><ul class="active"><li><a href="../suoxuruanjianxiazai/fangzhenwulishiyanshizhuanyeban.html" class="active">仿真物理实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/fangzhenhuaxueshiyanshizhuanyeban.html">仿真化学实验室专业版</a></li><li><a href="../suoxuruanjianxiazai/nbwulishiyan.html">NB物理实验</a></li><li><a href="../suoxuruanjianxiazai/xunihuaxueshiyanshi.html">虚拟化学实验室</a></li></ul></li><li><a href="../shijiananli.html">实践案例</a><ul><li><a href="../shijiananli/pingpaoyundongdeyanjiu.html">平抛运动的研究</a></li><li><a href="../shijiananli/tutoujingchengxiangguilv.html">凸透镜成像规律</a></li><li><a href="../shijiananli/celiangweizhidianzuzuzhi.html">测量未知电阻阻值</a></li><li><a href="../shijiananli/dengwenquxian.html">等温曲线</a></li><li><a href="../shijiananli/yongtianpingheliangtongceliangdankuaidemidu.html">用天平和量筒测量石块的密度</a></li><li><a href="../shijiananli/suanjianzhonghediding.html">酸碱中和滴定</a></li><li><a href="../shijiananli/cuoh2-chendianhefeoh3chendian.html">Cu(OH)2 沉淀和Fe(OH)3沉淀</a></li></ul></li><li><a href="../guanyuwomen.html">关于我们</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">引言</h3>
        </div>
        <div class="art-blockcontent"><p><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 黑体, Arial, 'Arial Unicode MS', Helvetica, sans-serif;">当代信息技术发展的非常快，日新月异，计算机、手机、网络、物理和化学软件都是很好的工具和学习资源，条件允许时我们要多用。“技不压身”，它能更好地帮助我们理解物理和化学的一些内容和思想。</span></p><p><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">仿真物理实验室专业版</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <p><span style="font-size: 14px;">◢基本信息</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p>软件大小：12.84MB &nbsp; &nbsp;软件语言：中文软件 &nbsp; 软件类型<span style="color: rgb(68, 68, 68); font-family: Arial, Tahoma, Helvetica, 宋体; font-size: 12px;"></span>：国产软件 &nbsp; &nbsp;授权类别：免费软件&nbsp;</p><p>更新时间：2017-04-26 &nbsp; &nbsp;官方网站：暂无 &nbsp; &nbsp;&nbsp;软件厂商：</p><p>运行环境：WinAll, WinXP, Win7 &nbsp; &nbsp; &nbsp;<br></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-2">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <p><span style="font-size: 14px;">◢截图</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><img width="573" height="305" alt="" class="art-lightbox" src="../images/tmpE50B.png"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><img width="573" height="305" alt="" class="art-lightbox" src="../images/tmpFB03.png"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><img width="573" height="305" alt="" class="art-lightbox" src="../images/tmpE8FE.png"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><img width="573" height="305" alt="" class="art-lightbox" src="../images/tmpA848.png"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><img width="573" height="305" alt="" class="art-lightbox" src="../images/tmp80C6.png"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><span style="font-size: 14px;">◢下载</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-3">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 33%" >
        <p style="text-align: center;"><span style="font-size: 14px;">仿真物理实验室专业版（12.84MB）</span><br></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 67%" >
        <p><a href="https://pan.baidu.com/s/14A8PGB651dVhhExJDVAZUA" class="art-button">进入下载页</a><span style="font-size: 14px;">【下载地址来源】作者共享的<span style="color: #05CCE6;">百度网盘</span>资源</span><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="../suoxuruanjianxiazai.html">所需软件下载</a>&nbsp;| <a href="/shijiananli/">实践案例</a>&nbsp;| <a href="../guanyuwomen.html">关于</a></p>
<p><span style="font-family: 微软雅黑, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #000000;">Copyright ©仿真实验&nbsp;2018. All Rights Reserved.</span></p>
</footer>

    </div>
</div>


</body></html>